<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>vniacsta's webserver test</title>
    <style>
        body {
            background: pink;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <h2>Happy coding ❤</h2>
    <img src="vania.jpeg" alt="My picture">
    <p>I'm <\Code Cadet> VniaCsta! Lovely to meet you.</p>
</body>
</html>